Projeto PEOO 3bi/Projeto PEOO 3bi/MainWindow.xaml

<Window x:Class="Projeto_PEOO_3bi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PEOO_3bi"
        mc:Ignorable="d"
        Title="Academia/Esporte" Height="400" Width="250">
    <Grid>



        <TextBox x:Name = "txt2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="125,31,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="19,15,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.547,1.114"/>
        <TextBox x:Name = "txt1" HorizontalAlignment="Left" Margin="19,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="125,15,0,0" TextWrapping="Wrap" Text="Endereço:" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="19,70,0,0" TextWrapping="Wrap" Text="Esporte:" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.547,1.114"/>
        <TextBox x:Name = "txt3" HorizontalAlignment="Left" Margin="19,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="125,70,0,0" TextWrapping="Wrap" Text="Horário:" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name = "txt4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" Margin="125,86,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="19,109,0,0" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.547,1.114"/>
        <TextBox x:Name = "txt5" HorizontalAlignment="Left" Margin="19,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="18" Margin="125,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click"/>
        <Button Content="Total" HorizontalAlignment="Left" Height="18" Margin="187,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1"/>
        <ListBox Name = "list" HorizontalAlignment="Left" Height="206" Margin="19,148,0,0" VerticalAlignment="Top" Width="210"/>



    </Grid>
</Window>
